<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="./header.css">
    <script type="script" src="/splashtext.js"></script>
        <style>
            body {
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F5a9cddf0-4bc4-4235-87ba-1233d67ae302%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1698634139&t=d82c33f78b21bb9f4555ae701a9b5281);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left top;
            position: absolute;
            overflow: hidden;
            }
            audio {
            width: 300px;
            height: 30px;
            font-size: smaller;
            margin-left: 80px;
            }
            .center {
            text-align: center;
            margin: auto;
            margin-bottom: auto;
            position: center;
            outline-width: thick;
            text-align-last: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            }
            @font-face {
            font-family: 'Mojangles';
            src: url('mojangles.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
            .custom-font {
            font-family: 'Mojangles', sans-serif;
            }
            .menu_audio{
            width: 275px;
            height: 30px;
            float: left;
            }
            .width_warn{
                display: none;
                background-color: #ddffff;
                border-left: 6px solid #ccc;
                border-color: #2196F3;
            }
            /* 响应式布局 - 小于 600 px 时改为上下布局 */
            @media screen and (max-width: 600px) {
            .column {
                  width: 100%;
                }
            }
            /* 响应式布局 - 小于 800 px 时更改布局 */
            @media screen and (max-width: 800px) { 
            audio{
                display: none;
                }
            body{
                width: 100% !important;
                margin: 0;
            }
            .width_warn {
                display: inline !important;
                position: fixed;
                width: 100% !important;
                padding: 15px !important;
                bottom: 0;
                margin-left: 0;
                float: left;
                justify-content: left;
                }
            }
/* <div id="growtext" class="custom-font" style="color: yellow; transform: rotateZ(10deg); font-size: 16px; position:absolute; margin-top: 60px; right: 50% ;"><p>看着这行文字，它待会就会变样。</p></div> */
        </style>
</head>
<body>
    <ul class="header_menu">
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">下载</a></li>
        <li><a href="#contact">日志和bug</a></li>
        <li><a href="#contact">网页设置</a></li>
        <li><a href="#about" style="border-right-style: solid; border-width: 3px;">关于</a></li>
    </ul>
    <audio controls autoplay class="menu_audio" style="margin-left: 400px">
        <source src="8p63d-hvuks.mp3" type="audio/mpeg">
        <source src="d6eyk-zfmag.ogg" type="audio/ogg">
        <embed height="50" width="100" src="8p63d-hvuks.mp3">
    </audio>
    <div class="column" style="margin: 5px;">
        <h1 class="custom-font" style="margin-top: 55px;">Minecraft</h1>
    </div>
    <div class="width_warn center">
        <pre class="center custom-font" style="font-size: 14px;">屏幕宽度过小，已修改网页布局 | <a href="https://dinganzhi.github.io/mc.music.advancements.org/question/#0001">查看有关此信息的帮助</a></pre>
    </div>
</body>
</html>